/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2042
License: Customer

Current time: 	Mon May 11 13:21:28 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.3.0-51-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 121 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/vivado.log
Vivado journal file location: 	/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2042-ukallakuri-Lenovo-YOGA-910-13IKB

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 777 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 38 MB. Current time: 5/11/20, 1:21:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 38 MB. Current time: 5/11/20, 1:21:50 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_CLOSE
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr 
// Tcl Message: ERROR: [Project 1-510] Parsing generated run data failed 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Project 1-510] Parsing generated run data failed  
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 159 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr. Version: Vivado v2018.3 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89351kb) [00:03:21]
// [Engine Memory]: 843 MB (+732523kb) [00:03:21]
// [GUI Memory]: 97 MB (+5345kb) [00:03:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2032 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 49 MB. Current time: 5/11/20, 1:24:41 PM EDT
// Project name: _N4DDA7-DS; location: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 893 MB (+8305kb) [00:03:24]
// Tcl Message: update_compile_order -fileset sources_1 
