/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:36:41 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 2042
License: Customer

Current time: 	Mon May 11 13:21:28 EDT 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Ubuntu
OS Version: 5.3.0-51-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 121 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2018.3/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	root
User home directory: /root
User working directory: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.3
RDI_DATADIR: /tools/Xilinx/Vivado/2018.3/data
RDI_BINDIR: /tools/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: /root/.Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: /root/.Xilinx/Vivado/2018.3/
Vivado layouts directory: /root/.Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/vivado.log
Vivado journal file location: 	/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-2042-ukallakuri-Lenovo-YOGA-910-13IKB

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2018.3
XILINX_SDK: /tools/Xilinx/SDK/2018.3
XILINX_VIVADO: /tools/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 777 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 38 MB. Current time: 5/11/20, 1:21:30 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 758 MB. GUI used memory: 38 MB. Current time: 5/11/20, 1:21:50 PM EDT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_CLOSE
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr 
// Tcl Message: ERROR: [Project 1-510] Parsing generated run data failed 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Project 1-510] Parsing generated run data failed  
dismissDialog("Open Project"); // bx (cp)
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// Elapsed time: 159 seconds
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr", 0); // q (Q, cp)
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr. Version: Vivado v2018.3 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 88 MB (+89351kb) [00:03:21]
// [Engine Memory]: 843 MB (+732523kb) [00:03:21]
// [GUI Memory]: 97 MB (+5345kb) [00:03:21]
// WARNING: HEventQueue.dispatchEvent() is taking  2032 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 873 MB. GUI used memory: 49 MB. Current time: 5/11/20, 1:24:41 PM EDT
// Project name: _N4DDA7-DS; location: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 893 MB (+8305kb) [00:03:24]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 104 MB (+2352kb) [00:07:15]
// Elapsed time: 264 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (Q, cp)
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands]", 0); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'synth_1' not found. ]", 2, true); // ah (Q, cp) - Node
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'synth_1' not found. ]", 2, true, false, false, false, true, false); // ah (Q, cp) - Popup Trigger - Node
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, cp)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, cp)
selectMenu(PAResourceItoN.MsgTreePanel_MESSAGE_SEVERITY, "Message Severity"); // ac (K, cp)
selectMenuItem(PAResourceItoN.MsgTreePanel_SUPPRESS_THIS_MESSAGE, "Suppress this Message"); // af (K, cp)
// TclEventType: MSGMGR_REFRESH_MSG
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'impl_1' not found. ]", 2, false); // ah (Q, cp)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Project 1-509] GeneratedRun file for 'impl_1' not found. ]", 2, false, false, false, false, true, false); // ah (Q, cp) - Popup Trigger
selectMenuItem(PAResourceItoN.MsgTreePanel_SUPPRESS_THIS_MESSAGE, "Suppress this Message"); // af (K, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2); // B (D, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 918 MB. GUI used memory: 51 MB. Current time: 5/11/20, 1:29:30 PM EDT
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cp): Launch Runs: addNotify
selectButton("PAResourceQtoS.RunImplementation_THERE_NO_NETLIST_AVAILABLE_OK_OK", "OK"); // JButton (C, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// [GUI Memory]: 112 MB (+2415kb) [00:08:24]
// Tcl Message: launch_runs impl_1 -jobs 2 
// Tcl Message: [Mon May 11 13:29:42 2020] Launched synth_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/synth_1/runme.log [Mon May 11 13:29:42 2020] Launched impl_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 7 seconds
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Implementation Completed: addNotify
// Elapsed time: 103 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bx (cp):  Open Implemented Design : addNotify
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,160 MB. GUI used memory: 53 MB. Current time: 5/11/20, 1:31:30 PM EDT
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 53 MB. Current time: 5/11/20, 1:31:35 PM EDT
// [Engine Memory]: 1,659 MB (+756258kb) [00:10:17]
// TclEventType: DESIGN_NEW
// Xgd.load filename: /tools/Xilinx/Vivado/2018.3/data/parts/xilinx/artix7/devint/artix7/xc7a100t/xc7a100t.xgd; ZipEntry: xc7a100t_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 125 MB (+8038kb) [00:10:19]
// [Engine Memory]: 1,802 MB (+63331kb) [00:10:19]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1928 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 77 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7148.793 ; gain = 0.000 ; free physical = 2343 ; free virtual = 6499 
// Tcl Message: Restored from archive | CPU: 0.030000 secs | Memory: 0.649101 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 7148.793 ; gain = 0.000 ; free physical = 2343 ; free virtual = 6499 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 7148.793 ; gain = 0.000 ; free physical = 2344 ; free virtual = 6499 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 7315.668 ; gain = 898.312 ; free physical = 2232 ; free virtual = 6391 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// [GUI Memory]: 142 MB (+10730kb) [00:10:21]
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dQ' command handler elapsed time: 14 seconds
// Elapsed time: 15 seconds
dismissDialog("Open Implemented Design"); // bx (cp)
selectTab((HResource) null, (HResource) null, "Power", 5); // aI (aF, cp)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cp)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bx (cp):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [GUI Memory]: 153 MB (+4224kb) [00:10:46]
// Tcl Message: [Mon May 11 13:32:04 2020] Launched impl_1... Run output will be captured here: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 89 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
// aI (cp): Feedback Request: addNotify
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectButton(PAResourceTtoZ.TouchpointSurveyDialog_REMIND_ME_LATER, "Remind me Later"); // a (aI)
dismissDialog("Feedback Request"); // aI (cp)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aI (aF, cp)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cp): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 32, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1006 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [Engine Memory]: 1,905 MB (+12544kb) [00:12:29]
dismissDialog("Open Hardware Manager"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// HMemoryUtils.trashcanNow. Engine heap size: 1,966 MB. GUI used memory: 93 MB. Current time: 5/11/20, 1:33:50 PM EDT
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// bx (cp):  Auto Connect : addNotify
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  6 2018-23:53:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1490 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A6E470A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,738 MB (+774346kb) [00:12:35]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 9 seconds
dismissDialog("Program Device"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,828 MB. GUI used memory: 94 MB. Current time: 5/11/20, 1:34:15 PM EDT
// Elapsed time: 260 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
// Elapsed time: 20 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Implementation", "Implemented Design", "DesignTask.RESULTS_ANALYSIS");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close : addNotify
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,808 MB. GUI used memory: 82 MB. Current time: 5/11/20, 1:38:57 PM EDT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 2,809 MB. GUI used memory: 83 MB. Current time: 5/11/20, 1:38:57 PM EDT
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,697 MB. GUI used memory: 60 MB. Current time: 5/11/20, 2:09:00 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  3014273 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,680 MB. GUI used memory: 55 MB. Current time: 5/11/20, 3:17:28 PM EDT
// Elapsed time: 5936 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v), fsw : freq_cntrl (freq_cntrl.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v), fsw : freq_cntrl (freq_cntrl.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("freq_cntrl.v", 153, 430); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 153, 430, false, false, false, false, true); // cl (w, cp) - Double Click
// Elapsed time: 39 seconds
selectCodeEditor("freq_cntrl.v", 160, 237); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 136, 232); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 136, 232, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'v'); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("freq_cntrl.v", 245, 236); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 245, 236, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'c'); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 269, 340); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 688, 364); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 488, 351); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'v'); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 118, 641); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "freq_cntrl.v", 'v'); // cl (w, cp)
// Elapsed time: 52 seconds
selectCodeEditor("freq_cntrl.v", 246, 291); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 246, 291, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "freq_cntrl.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ds_top_wrapper.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freq_cntrl.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ds_top_wrapper.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,686 MB. GUI used memory: 56 MB. Current time: 5/11/20, 3:47:28 PM EDT
// Elapsed time: 1735 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B (E, cp)
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v)]", 1, true); // B (D, cp) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "reg_8b"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
dismissDialog("Create Source File"); // F (c)
// F (c): Create Source File: addNotify
// Elapsed time: 24 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "filt_fir_lp"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 37 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.srcs/sources_1/new/filt_fir_lp.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.srcs/sources_1/new/filt_fir_lp.v 
// Tcl Message: close [ open /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.srcs/sources_1/new/reg_8b.v w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.srcs/sources_1/new/reg_8b.v 
// I (cp): Define Modules: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Modules"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reg_8b.v]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, reg_8b.v]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freq_cntrl.v", 2); // k (j, cp)
selectCodeEditor("freq_cntrl.v", 610, 93); // cl (w, cp)
selectCodeEditor("freq_cntrl.v", 98, 22, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
selectCodeEditor("freq_cntrl.v", 601, 82); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 3); // k (j, cp)
typeControlKey((HResource) null, "reg_8b.v", 'v'); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("reg_8b.v", 130, 177); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("reg_8b.v", 50, 279); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freq_cntrl.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 3); // k (j, cp)
selectCodeEditor("reg_8b.v", 1, 217); // cl (w, cp)
selectCodeEditor("reg_8b.v", 95, 271); // cl (w, cp)
selectCodeEditor("reg_8b.v", 106, 256); // cl (w, cp)
// Elapsed time: 33 seconds
selectCodeEditor("reg_8b.v", 241, 202); // cl (w, cp)
selectCodeEditor("reg_8b.v", 237, 224); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filt_fir_lp (filt_fir_lp.v)]", 13, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, filt_fir_lp (filt_fir_lp.v)]", 13, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("filt_fir_lp.v", 630, 306); // cl (w, cp)
typeControlKey((HResource) null, "filt_fir_lp.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 4); // k (j, cp)
selectCodeEditor("filt_fir_lp.v", 265, 129); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("filt_fir_lp.v", 76, 179); // cl (w, cp)
// Elapsed time: 123 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "gen_p_rom"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, cp)
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.srcs/sources_1/new/gen_p_rom.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.srcs/sources_1/new/gen_p_rom.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gen_p_rom (gen_p_rom.v)]", 14, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, gen_p_rom (gen_p_rom.v)]", 14, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("gen_p_rom.v", 203, 350); // cl (w, cp)
// Elapsed time: 51 seconds
selectCodeEditor("gen_p_rom.v", 123, 385); // cl (w, cp)
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 4); // k (j, cp)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gen_p_rom.v", 5); // k (j, cp)
// Elapsed time: 88 seconds
selectCodeEditor("gen_p_rom.v", 125, 442); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 125, 442, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 148, 508); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'v'); // cl (w, cp)
// Elapsed time: 61 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 33 seconds
selectCodeEditor("gen_p_rom.v", 121, 670); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 275, 653); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("gen_p_rom.v", 79, 395); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 136, 701); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 144, 502); // cl (w, cp)
// Elapsed time: 25 seconds
selectCodeEditor("gen_p_rom.v", 285, 653); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("gen_p_rom.v", 238, 709); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 4); // k (j, cp)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectCodeEditor("filt_fir_lp.v", 132, 244); // cl (w, cp)
// Elapsed time: 186 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gen_p_rom.v", 5); // k (j, cp)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 4); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gen_p_rom.v", 5); // k (j, cp)
// Elapsed time: 18 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gen_p_rom.v", 5); // k (j, cp)
selectCodeEditor("gen_p_rom.v", 220, 432); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
typeControlKey((HResource) null, "gen_p_rom.v", 'c'); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 254, 431); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectCodeEditor("filt_fir_lp.v", 120, 244); // cl (w, cp)
typeControlKey((HResource) null, "filt_fir_lp.v", 'v'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gen_p_rom.v", 5); // k (j, cp)
selectCodeEditor("gen_p_rom.v", 31, 456); // cl (w, cp)
selectCodeEditor("gen_p_rom.v", 250, 600, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
selectCodeEditor("gen_p_rom.v", 1007, 458); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectCodeEditor("filt_fir_lp.v", 174, 272, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_PASTE, "Paste"); // af (al, cp)
selectCodeEditor("filt_fir_lp.v", 350, 516); // cl (w, cp)
selectCodeEditor("filt_fir_lp.v", 240, 478); // cl (w, cp)
// Elapsed time: 39 seconds
selectCodeEditor("filt_fir_lp.v", 335, 238); // cl (w, cp)
selectCodeEditor("filt_fir_lp.v", 274, 245); // cl (w, cp)
// Elapsed time: 96 seconds
selectCodeEditor("filt_fir_lp.v", 145, 248); // cl (w, cp)
// Elapsed time: 12 seconds
selectCodeEditor("filt_fir_lp.v", 153, 266); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,824 MB. GUI used memory: 58 MB. Current time: 5/11/20, 4:17:28 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,824 MB. GUI used memory: 58 MB. Current time: 5/11/20, 5:45:06 PM EDT
// Elapsed time: 5655 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // z (L, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// [Engine Memory]: 2,880 MB (+5152kb) [04:24:27]
dismissDialog("Open Hardware Manager"); // bx (cp)
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// HMemoryUtils.trashcanNow. Engine heap size: 2,861 MB. GUI used memory: 62 MB. Current time: 5/11/20, 5:45:46 PM EDT
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  6 2018-23:53:53     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A6E470A 
// Tcl Message: ERROR: [Labtools 27-2269] No devices detected on target localhost:3121/xilinx_tcf/Digilent/210292A6E470A. Check cable connectivity and that the target board is powered up then use the disconnect_hw_server and connect_hw_server to re-register this hardware target. 
// Tcl Message: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'open_hw_target' failed due to earlier errors.  
// a (cp): Critical Messages: addNotify
dismissDialog("Auto Connect"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cp)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1379 ms.
// Tcl Message: close_hw 
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
dismissDialog("Close Hardware Manager"); // bx (cp)
// [Engine Memory]: 3,238 MB (+224395kb) [04:24:36]
// [Engine Memory]: 3,446 MB (+47699kb) [04:24:38]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 32, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210292A6E470A 
// TclEventType: HW_DEVICE_CHANGE
// bx (cp):  Auto Connect : addNotify
// Tcl Message: set_property PROGRAM.FILE {/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bx (cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 33, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7a100t_0"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 491 seconds
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// [Engine Memory]: 3,687 MB (+72283kb) [04:33:18]
// WARNING: HEventQueue.dispatchEvent() is taking  1225 ms.
// Tcl Message: close_hw 
// HMemoryUtils.trashcanNow. Engine heap size: 2,878 MB. GUI used memory: 66 MB. Current time: 5/11/20, 5:54:37 PM EDT
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cp)
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ds_top_wrapper.v", 1); // k (j, cp)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 40 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ds_top_wrapper.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freq_cntrl.v", 2); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,876 MB. GUI used memory: 65 MB. Current time: 5/11/20, 10:22:42 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  38610811 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,875 MB. GUI used memory: 65 MB. Current time: 5/12/20, 9:06:41 AM EDT
// Elapsed time: 54718 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "freq_cntrl.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_8b.v", 4); // k (j, cp)
// Elapsed time: 25 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "gen_p_rom.v", 5); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 3); // k (j, cp)
selectCodeEditor("filt_fir_lp.v", 170, 542); // cl (w, cp)
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ds_top.v", 6); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 4); // k (j, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), dig_wave_gen : ds_top (ds_top.v)]", 2); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), m_ech : echo_m (echo_m.v)]", 3); // B (D, cp)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ds_top_wrapper (ds_top_wrapper.v), m_ech : echo_m (echo_m.v)]", 3); // B (D, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "filt_fir_lp.v", 4); // k (j, cp)
selectCodeEditor("filt_fir_lp.v", 542, 262); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("filt_fir_lp.v", 543, 260); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ds_top_wrapper.v", 1); // k (j, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,875 MB. GUI used memory: 65 MB. Current time: 5/12/20, 9:36:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,874 MB. GUI used memory: 65 MB. Current time: 5/12/20, 10:06:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 64 MB. Current time: 5/12/20, 10:36:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,873 MB. GUI used memory: 64 MB. Current time: 5/12/20, 11:06:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,871 MB. GUI used memory: 64 MB. Current time: 5/12/20, 11:36:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,871 MB. GUI used memory: 64 MB. Current time: 5/12/20, 12:40:20 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 2,871 MB. GUI used memory: 64 MB. Current time: 5/12/20, 1:10:20 PM EDT
// WARNING: HEventQueue.dispatchEvent() is taking  14650723 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,871 MB. GUI used memory: 64 MB. Current time: 5/12/20, 5:29:10 PM EDT
