
{ 
    crc :  1177836175013464789  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8419235139dc459ba6e0236d3547a98f --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ds_top_wrapper_tb_behav xil_defaultlib.ds_top_wrapper_tb xil_defaultlib.glbl" , 
    buildDate : "Dec  6 2018" , 
    buildTime : "23:39:36" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/ds_top_wrapper_tb_behav/xsimk\"   \"xsim.dir/ds_top_wrapper_tb_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/ds_top_wrapper_tb_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2018.3/lib/lnx64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 