# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../_N4DDA7-DS.srcs/sources_1/new/dp_r_b.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/ds_top.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/ds_top_wrapper.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/echo_m.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/freq_cntrl.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/mux.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/mux21.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/rc_tp_dac.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/saw_wave.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/sqw_wave.v" \
"../../../../_N4DDA7-DS.srcs/sources_1/new/tri_wave.v" \
"../../../../_N4DDA7-DS.srcs/sim_1/new/ds_top_wrapper_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
