#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed May 13 13:27:09 2020
# Process ID: 15994
# Current directory: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1
# Command line: vivado -log ds_top_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ds_top_wrapper.tcl -notrace
# Log file: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper.vdi
# Journal file: /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ds_top_wrapper.tcl -notrace
Command: link_design -top ds_top_wrapper -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1517 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/ukallakuri/hardware_design/designs/xdcs/timing.xdc]
Finished Parsing XDC File [/home/ukallakuri/hardware_design/designs/xdcs/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.320 ; gain = 0.000 ; free physical = 902 ; free virtual = 4309
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1024 instances were transformed.
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 512 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 512 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1577.320 ; gain = 186.332 ; free physical = 902 ; free virtual = 4309
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 1617.336 ; gain = 40.016 ; free physical = 896 ; free virtual = 4303

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c92e425e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2092.836 ; gain = 475.500 ; free physical = 507 ; free virtual = 3914

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c92e425e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14b5f9b7d

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1e88590f4

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 12 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1e88590f4

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3849
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1173c8cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3849
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1173c8cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3849
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |              16  |                                              0  |
|  Sweep                        |               0  |              12  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3849
Ending Logic Optimization Task | Checksum: 1173c8cc5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3849

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1173c8cc5

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1173c8cc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850
Ending Netlist Obfuscation Task | Checksum: 1173c8cc5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2170.836 ; gain = 593.516 ; free physical = 443 ; free virtual = 3850
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2170.836 ; gain = 0.000 ; free physical = 443 ; free virtual = 3850
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2202.852 ; gain = 0.000 ; free physical = 442 ; free virtual = 3850
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2202.852 ; gain = 0.000 ; free physical = 438 ; free virtual = 3847
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ds_top_wrapper_drc_opted.rpt -pb ds_top_wrapper_drc_opted.pb -rpx ds_top_wrapper_drc_opted.rpx
Command: report_drc -file ds_top_wrapper_drc_opted.rpt -pb ds_top_wrapper_drc_opted.pb -rpx ds_top_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 404 ; free virtual = 3811
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8a09a4e1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 404 ; free virtual = 3811
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 404 ; free virtual = 3811

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16ecf8508

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 379 ; free virtual = 3786

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202299a2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 368 ; free virtual = 3776

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202299a2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 368 ; free virtual = 3776
Phase 1 Placer Initialization | Checksum: 202299a2a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2242.871 ; gain = 0.000 ; free physical = 368 ; free virtual = 3776

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18fed126f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 363 ; free virtual = 3771

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.738 ; gain = 0.000 ; free physical = 354 ; free virtual = 3762

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1fe5ee2a9

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 356 ; free virtual = 3763
Phase 2 Global Placement | Checksum: 22a5cfdd8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 356 ; free virtual = 3763

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22a5cfdd8

Time (s): cpu = 00:00:13 ; elapsed = 00:00:07 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 356 ; free virtual = 3763

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d2d7143f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 349 ; free virtual = 3757

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19236a309

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 349 ; free virtual = 3757

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 137bd8600

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 349 ; free virtual = 3757

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1455023f2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 349 ; free virtual = 3757

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ecc8b06c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 346 ; free virtual = 3754

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 177a20f1e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 344 ; free virtual = 3752

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 23d1ed38a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 344 ; free virtual = 3752

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 28425909a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 342 ; free virtual = 3749
Phase 3 Detail Placement | Checksum: 28425909a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2243.738 ; gain = 0.867 ; free physical = 342 ; free virtual = 3749

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 252093e29

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 252093e29

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.715. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d4b9d497

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753
Phase 4.1 Post Commit Optimization | Checksum: 1d4b9d497

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d4b9d497

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d4b9d497

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.742 ; gain = 0.000 ; free physical = 345 ; free virtual = 3753
Phase 4.4 Final Placement Cleanup | Checksum: 1d4136ba1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d4136ba1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 345 ; free virtual = 3753
Ending Placer Task | Checksum: 1169e02fe

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 358 ; free virtual = 3766
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2252.742 ; gain = 9.871 ; free physical = 358 ; free virtual = 3766
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2252.742 ; gain = 0.000 ; free physical = 358 ; free virtual = 3766
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2254.703 ; gain = 0.000 ; free physical = 352 ; free virtual = 3763
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2254.703 ; gain = 1.961 ; free physical = 348 ; free virtual = 3763
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ds_top_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2254.703 ; gain = 0.000 ; free physical = 350 ; free virtual = 3759
INFO: [runtcl-4] Executing : report_utilization -file ds_top_wrapper_utilization_placed.rpt -pb ds_top_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ds_top_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2254.703 ; gain = 0.000 ; free physical = 356 ; free virtual = 3765
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 18067c79 ConstDB: 0 ShapeSum: fe978685 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16a457faa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2384.980 ; gain = 130.277 ; free physical = 195 ; free virtual = 3604
Post Restoration Checksum: NetGraph: 98ea3846 NumContArr: d15b4764 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 16a457faa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2409.977 ; gain = 155.273 ; free physical = 163 ; free virtual = 3572

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 16a457faa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2424.977 ; gain = 170.273 ; free physical = 147 ; free virtual = 3557

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 16a457faa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 2424.977 ; gain = 170.273 ; free physical = 147 ; free virtual = 3557
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b23df2e3

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 2459.242 ; gain = 204.539 ; free physical = 167 ; free virtual = 3500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.881  | TNS=0.000  | WHS=-0.183 | THS=-62.923|

Phase 2 Router Initialization | Checksum: 277f4654c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:33 . Memory (MB): peak = 2459.242 ; gain = 204.539 ; free physical = 165 ; free virtual = 3497

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 238343824

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 208 ; free virtual = 3508

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 730
 Number of Nodes with overlaps = 47
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 140b1ac10

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 196 ; free virtual = 3497
Phase 4 Rip-up And Reroute | Checksum: 140b1ac10

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 196 ; free virtual = 3497

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 140b1ac10

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 196 ; free virtual = 3497

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 140b1ac10

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 196 ; free virtual = 3497
Phase 5 Delay and Skew Optimization | Checksum: 140b1ac10

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 196 ; free virtual = 3497

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e3d3f660

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 195 ; free virtual = 3496
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=0.042  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a77bf9ad

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 195 ; free virtual = 3496
Phase 6 Post Hold Fix | Checksum: 1a77bf9ad

Time (s): cpu = 00:01:12 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 195 ; free virtual = 3496

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.7971 %
  Global Horizontal Routing Utilization  = 1.85209 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20790d7a6

Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 195 ; free virtual = 3496

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20790d7a6

Time (s): cpu = 00:01:13 ; elapsed = 00:00:46 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 194 ; free virtual = 3495

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b24b6558

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 194 ; free virtual = 3495

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.402  | TNS=0.000  | WHS=0.042  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b24b6558

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 194 ; free virtual = 3495
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:13 ; elapsed = 00:00:47 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 219 ; free virtual = 3520

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:48 . Memory (MB): peak = 2528.945 ; gain = 274.242 ; free physical = 218 ; free virtual = 3519
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.945 ; gain = 0.000 ; free physical = 218 ; free virtual = 3519
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2528.945 ; gain = 0.000 ; free physical = 212 ; free virtual = 3516
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2528.945 ; gain = 0.000 ; free physical = 206 ; free virtual = 3517
INFO: [Common 17-1381] The checkpoint '/home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ds_top_wrapper_drc_routed.rpt -pb ds_top_wrapper_drc_routed.pb -rpx ds_top_wrapper_drc_routed.rpx
Command: report_drc -file ds_top_wrapper_drc_routed.rpt -pb ds_top_wrapper_drc_routed.pb -rpx ds_top_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ds_top_wrapper_methodology_drc_routed.rpt -pb ds_top_wrapper_methodology_drc_routed.pb -rpx ds_top_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ds_top_wrapper_methodology_drc_routed.rpt -pb ds_top_wrapper_methodology_drc_routed.pb -rpx ds_top_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/ukallakuri/hardware_design/designs/_N4DDA7-DS/_N4DDA7-DS.runs/impl_1/ds_top_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ds_top_wrapper_power_routed.rpt -pb ds_top_wrapper_power_summary_routed.pb -rpx ds_top_wrapper_power_routed.rpx
Command: report_power -file ds_top_wrapper_power_routed.rpt -pb ds_top_wrapper_power_summary_routed.pb -rpx ds_top_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 2584.973 ; gain = 0.000 ; free physical = 169 ; free virtual = 3454
INFO: [runtcl-4] Executing : report_route_status -file ds_top_wrapper_route_status.rpt -pb ds_top_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ds_top_wrapper_timing_summary_routed.rpt -pb ds_top_wrapper_timing_summary_routed.pb -rpx ds_top_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ds_top_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ds_top_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ds_top_wrapper_bus_skew_routed.rpt -pb ds_top_wrapper_bus_skew_routed.pb -rpx ds_top_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed May 13 13:28:57 2020...
